# PruebaJuniorBacked

./: README.md
Front-end/: index.html
prueba-junior/: build.gradle  settings.gradle
prueba-junior/src/main/java/CustomValidator/: Numeric.java  NumericConstraintValidator.java
prueba-junior/src/main/java/com/prueba/junior/: PruebaJuniorApplication.java
prueba-junior/src/main/java/com/prueba/junior/Controllers/: ConsumoController.java
prueba-junior/src/main/java/com/prueba/junior/Errors/: ValidationError.java
prueba-junior/src/main/java/com/prueba/junior/Form/: SearchForm.java
prueba-junior/src/main/java/com/prueba/junior/Models/: Employee.java
prueba-junior/src/main/java/com/prueba/junior/Repository/: EmployeeRepository.java
prueba-junior/src/main/java/com/prueba/junior/Services/: ConsumoService.java
prueba-junior/src/test/java/com/prueba/junior/: PruebaJuniorApplicationTests.java
prueba-junior/src/test/java/com/prueba/junior/TestService/: TestConsumoService.java
